[gd_scene load_steps=2 format=3 uid="uid://cko0f8mmxn31b"]

[ext_resource type="Script" path="res://collisions/hitbox.gd" id="1_t224r"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_t224r")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
