[gd_scene load_steps=2 format=3 uid="uid://isgqm5rb4s68"]

[ext_resource type="Script" path="res://world/trigger.gd" id="1_m7gjh"]

[node name="Trigger" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_m7gjh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
