[gd_scene load_steps=6 format=3 uid="uid://bgmnpf424hoie"]

[ext_resource type="PackedScene" uid="uid://dgpn2c8vskl6e" path="res://projectile.tscn" id="1_8hxdg"]
[ext_resource type="Texture2D" uid="uid://bckkp7jo2o1kl" path="res://player/player_missile.png" id="2_dqdhn"]
[ext_resource type="Texture2D" uid="uid://dminq4m8leooy" path="res://effects/particle_effect.png" id="3_whji3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeacr"]
size = Vector2(13, 4)

[sub_resource type="Curve" id="Curve_jfw2n"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.350181), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Missile" instance=ExtResource("1_8hxdg")]
speed = 150

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_dqdhn")

[node name="VisibleOnScreenNotifier2D" parent="." index="1"]
position = Vector2(-1, 0)
scale = Vector2(0.7, 0.3)

[node name="Hitbox" parent="." index="2"]
collision_mask = 35
damage = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_yeacr")

[node name="Flames" type="CPUParticles2D" parent="." index="3"]
position = Vector2(-7, 0)
amount = 6
lifetime = 0.2
preprocess = 0.2
texture = ExtResource("3_whji3")
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(-1, 0)
spread = 10.0
gravity = Vector2(0, 10)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
angular_velocity_min = 500.0
angular_velocity_max = 1000.0
scale_amount_curve = SubResource("Curve_jfw2n")
