[gd_scene load_steps=3 format=3 uid="uid://bldyhriq3gpfq"]

[ext_resource type="Texture2D" uid="uid://tuuwjcvap0mj" path="res://effects/dust_effect.png" id="1_8tkny"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kipbg"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="DustEffect" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_kipbg")
amount = 2
lifetime = 1.1
explosiveness = 1.0
texture = ExtResource("1_8tkny")
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 8.0
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="queue_free"]
