[gd_scene load_steps=3 format=3 uid="uid://lv7o1nxgoepu"]

[ext_resource type="Script" path="res://music_and_sounds/music.gd" id="1_0g2eh"]
[ext_resource type="AudioStream" uid="uid://byak8mvfofkco" path="res://music_and_sounds/music.ogg" id="2_aaufc"]

[node name="Music" type="Node"]
script = ExtResource("1_0g2eh")
main_theme = ExtResource("2_aaufc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
