[gd_scene load_steps=4 format=3 uid="uid://duwanatqpdoq5"]

[ext_resource type="Script" path="res://ui/health_meter.gd" id="1_eu2e2"]
[ext_resource type="Texture2D" uid="uid://bpgbafgpi4p4p" path="res://ui/health_meter_empty.png" id="1_pwf2o"]
[ext_resource type="Texture2D" uid="uid://cr5qk1q5seo3b" path="res://ui/health_meter.png" id="2_7irci"]

[node name="HealthMeter" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_eu2e2")

[node name="Empty" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 21.0
offset_bottom = 12.0
texture = ExtResource("1_pwf2o")
stretch_mode = 1

[node name="Full" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 11.0
offset_bottom = 12.0
texture = ExtResource("2_7irci")
expand_mode = 1
stretch_mode = 1
